dprogressive.xyz -> progressive (95.65%)
4salesforce.com -> salesforce (95.24%)
masterscard.world -> mastercard (95.24%)
prudentials.top -> prudential (95.24%)
prudentials.xyz -> prudential (95.24%)
honenywell.com -> honeywell (94.74%)
mastercad.click -> mastercard (94.74%)
microsofat.com -> microsoft (94.74%)
starbuclks.com -> starbucks (94.74%)
facebooka.shop -> facebook (94.12%)
facebooks.asia -> facebook (94.12%)
bestbuys.fun -> bestbuy (93.33%)
cardvana.shop -> carvana (93.33%)
facebok.ovh -> facebook (93.33%)
granger.bio -> grainger (93.33%)
insights.school -> insight (93.33%)
verizons.chat -> verizon (93.33%)
conocophills.com -> conocophillips (92.31%)
eamazon.shop -> amazon (92.31%)
lpaypal.shop -> paypal (92.31%)
paypalm.app -> paypal (92.31%)
walmar.top -> walmart (92.31%)
progressiveiv.com -> progressive (91.67%)
ablock.news -> block (90.91%)
airprodocts.com -> airproducts (90.91%)
amifam.lol -> amfam (90.91%)
azecom.site -> aecom (90.91%)
being.food -> boeing (90.91%)
blockd.org -> block (90.91%)
csinc.xyz -> chsinc (90.91%)
dintel.xyz -> intel (90.91%)
dlumen.xyz -> lumen (90.91%)
duxe-energy.com -> duke-energy (90.91%)
feodex.xyz -> fedex (90.91%)
fluori.net -> fluor (90.91%)
jabili.org -> jabil (90.91%)
jacob.popmerce.com -> jacobs (90.91%)
jamfam.store -> amfam (90.91%)
publi.blog -> publix (90.91%)
teslaa.top -> tesla (90.91%)
vblock.pro -> block (90.91%)
wintel.srl -> intel (90.91%)
tdltechnologies.com -> delltechnologies (90.32%)
masteroard.com -> mastercard (90.0%)
mastorcard.com -> mastercard (90.0%)
resynchrony.com -> synchrony (90.0%)
supermacro.xyz -> supermicro (90.0%)
svtravelers.com -> travelers (90.0%)
