15grainger.com -> grainger (88.89%)
aball.org -> ball (88.89%)
advanceautopartshops.com -> advanceautoparts (88.89%)
blackroke.com -> blackrock (88.89%)
chew.media -> chewy (88.89%)
clear.place -> lear (88.89%)
deana.info -> dana (88.89%)
doors-dash.net -> doordash (88.89%)
flear.sbs -> lear (88.89%)
fokrd.tienda -> ford (88.89%)
hetz.space -> hertz (88.89%)
intuitivo.xyz -> intuitive (88.89%)
jally.net -> ally (88.89%)
learn.pink -> lear (88.89%)
masc.abogado -> masco (88.89%)
masc.software -> masco (88.89%)
qusaa.town -> usaa (88.89%)
spp-global.com -> spglobal (88.89%)
theenergy.bond -> dteenergy (88.89%)
theenergy.cfd -> dteenergy (88.89%)
tlavelers.com -> travelers (88.89%)
usoaa.com -> usaa (88.89%)
usoaa.org -> usaa (88.89%)
uspglobalr.top -> spglobal (88.89%)
vertx.digital -> vrtx (88.89%)
williamsdm.net -> williams (88.89%)
delinetechnologies.com -> delltechnologies (88.24%)
progressive-iv.com -> progressive (88.0%)
americanexpres-mx.site -> americanexpress (87.5%)
bestbuy12.store -> bestbuy (87.5%)
bestbuy88.com -> bestbuy (87.5%)
biscover.site -> discover (87.5%)
caesarsol.xyz -> caesars (87.5%)
dicsover.sbs -> discover (87.5%)
eachstar.com -> echostar (87.5%)
globalpts.com -> globalp (87.5%)
polaris21.love -> polaris (87.5%)
textronim.com -> textron (87.5%)
wlharris.com -> l3harris (87.5%)
americanow.live -> americantower (86.96%)
fckeversource.com -> eversource (86.96%)
georesource.com -> eogresources (86.96%)
mastercard-os.com -> mastercard (86.96%)
sldynamics.net -> steeldynamics (86.96%)
un-wellsfargo.com -> wellsfargo (86.96%)
diamondbackny.cam -> diamondbackenergy (86.67%)
internationallawyer.vip -> internationalpaper (86.49%)
internationallawyer.xyz -> internationalpaper (86.49%)
internationalpharma.shop -> internationalpaper (86.49%)
1key.life -> key (85.71%)
2ups.xyz -> ups (85.71%)
abcd.plus -> abc (85.71%)
adbc.cloud -> abc (85.71%)
adpl.global -> adp (85.71%)
adup.site -> adp (85.71%)
aibm.top -> ibm (85.71%)
aibm.top -> abm (85.71%)
aigo.foundation -> aig (85.71%)
aimd.app -> amd (85.71%)
all.koeln -> ally (85.71%)
all.koeln -> ball (85.71%)
altorica.com -> altria (85.71%)
amazonia.shop -> amazon (85.71%)
amazonio.store -> amazon (85.71%)
amd2.com -> amd (85.71%)
ammd.club -> amd (85.71%)
autoautions.com -> autonation (85.71%)
bay.dance -> ebay (85.71%)
blackrockcrm.net -> blackrock (85.71%)
bzms.top -> bms (85.71%)
cdbrand.shop -> cbrands (85.71%)
cenire.com -> cheniere (85.71%)
cghk.net -> chk (85.71%)
chgs.pro -> chs (85.71%)
chkr.info -> chk (85.71%)
chsn.live -> chs (85.71%)
clxr.link -> clr (85.71%)
csxs.link -> csx (85.71%)
dcunited.bio -> united (85.71%)
dna.legal -> dana (85.71%)
doodah.shop -> doordash (85.71%)
enegrgy.fun -> entergy (85.71%)
fbjs.org -> bjs (85.71%)
fxbcorporate.com -> corporate (85.71%)
globalv.info -> globalp (85.71%)
hberwin.com -> sherwin (85.71%)
henier.com -> cheniere (85.71%)
herwink.com -> sherwin (85.71%)
hope.sbs -> hpe (85.71%)
horaclek.store -> oracle (85.71%)
humainia.com -> humana (85.71%)
humandan.com -> humana (85.71%)
ichk.xyz -> chk (85.71%)
jacobsmf.com -> jacobs (85.71%)
jnxj.net -> jnj (85.71%)
klsa.world -> kla (85.71%)
lbpcorp.com -> labcorp (85.71%)
lxacorp.com -> labcorp (85.71%)
myatravelers.com -> travelers (85.71%)
mytarget.click -> target (85.71%)
ngeflix.xyz -> netflix (85.71%)
nova.vote -> nov (85.71%)
oracle77.com -> oracle (85.71%)
oregins.com -> regions (85.71%)
pkgcorp.cloud -> pgecorp (85.71%)
pmio.club -> pmi (85.71%)
pmio.games -> pmi (85.71%)
polarix.tech -> polaris (85.71%)
principalapp.xyz -> principal (85.71%)
proinvestor.space -> pginvestor (85.71%)
publicseries.com -> republicservices (85.71%)
rblifeinsurance.com -> erieinsurance (85.71%)
refineinsurance.net -> erieinsurance (85.71%)
rideaid.app -> riteaid (85.71%)
sdxc.space -> dxc (85.71%)
solaris.school -> polaris (85.71%)
spartanshq.agency -> spartannash (85.71%)
steponex.com -> stonex (85.71%)
travelinkers.club -> travelers (85.71%)
trextro.com -> textron (85.71%)
truistly.com -> truist (85.71%)
truistly.org -> truist (85.71%)
uenergy.online -> entergy (85.71%)
uenergy.pro -> entergy (85.71%)
uenergy.site -> entergy (85.71%)
upsb.net -> ups (85.71%)
vrt.baby -> vrtx (85.71%)
walkmat.com -> walmart (85.71%)
whstock.com -> phstock (85.71%)
wice.club -> ice (85.71%)
wice.info -> ice (85.71%)
wice.world -> ice (85.71%)
willam.cyou -> williams (85.71%)
xiff.site -> iff (85.71%)
zetflix.monster -> netflix (85.71%)
saranshenterprises.com -> rushenterprises (84.85%)
chthealthcare.org -> hcahealthcare (84.62%)
maxhealthcare.info -> hcahealthcare (84.62%)
mschealthcare.org -> hcahealthcare (84.62%)
sequelcompanies.blog -> elcompanies (84.62%)
sequelcompanies.com -> elcompanies (84.62%)
blacktrack.info -> blackrock (84.21%)
carepliance.org -> reliance (84.21%)
hrdiscovery.com -> discover (84.21%)
icsgloball.biz -> fisglobal (84.21%)
investory.net -> pginvestor (84.21%)
lrcshealth.com -> cvshealth (84.21%)
lrcshealth.org -> cvshealth (84.21%)
opneinternational.org -> mondelezinternational (84.21%)
skechers-co.shop -> skechers (84.21%)
stakebucks.xyz -> starbucks (84.21%)
technostart.com -> echostar (84.21%)
travelhero.org -> travelers (84.21%)
u-energy.site -> duke-energy (84.21%)
foginhealthcare.com -> molinahealthcare (83.87%)
glatechnologies.com -> delltechnologies (83.87%)
international.charity -> internationalpaper (83.87%)
laptechnologies.online -> delltechnologies (83.87%)
laptechnologies.store -> delltechnologies (83.87%)
ndhtechnologies.com -> delltechnologies (83.87%)
northerntrustbanks.com -> northerntrust (83.87%)
trumpenterprises.com -> rushenterprises (83.87%)
abazon.store -> amazon (83.33%)
agcinc.net -> afginc (83.33%)
ailton.tech -> hilton (83.33%)
altero.help -> valero (83.33%)
alumenb.com -> lumen (83.33%)
ampere.eco -> ameren (83.33%)
applegr.com -> apple (83.33%)
ardent.global -> darden (83.33%)
atginc.site -> afginc (83.33%)
avigta.org -> davita (83.33%)
avista.tech -> davita (83.33%)
batere.com -> baxter (83.33%)
blackstoneyard.com -> blackstone (83.33%)
blowick.net -> block (83.33%)
boring.supplies -> boeing (83.33%)
bracle.xyz -> oracle (83.33%)
catmax.xyz -> carmax (83.33%)
cevon.net -> chevron (83.33%)
charax.net -> carmax (83.33%)
chatr.icu -> charter (83.33%)
chiton.info -> hilton (83.33%)
chiton.vip -> hilton (83.33%)
cintra.tech -> cintas (83.33%)
coblock.agency -> block (83.33%)
crisyco.store -> cisco (83.33%)
deltaaa.biz -> delta (83.33%)
dewevre.com -> deere (83.33%)
ejinsurance.com -> erieinsurance (83.33%)
es-salesfiorce.com -> salesforce (83.33%)
fares.bio -> farmers (83.33%)
fedexsr.top -> fedex (83.33%)
filedex.store -> fedex (83.33%)
fluopro.com -> fluor (83.33%)
foods.organic -> usfoods (83.33%)
gapien.org -> gapinc (83.33%)
guardianlead.com -> guardianlife (83.33%)
happyle.xyz -> apple (83.33%)
hellenictechnologies.net -> delltechnologies (83.33%)
humain.fun -> humana (83.33%)
imogen.guru -> biogen (83.33%)
imogen.site -> biogen (83.33%)
imogen.studio -> biogen (83.33%)
international-gate.cfd -> internationalpaper (83.33%)
intuiq.biz -> intuit (83.33%)
intuiq.cloud -> intuit (83.33%)
intuiq.online -> intuit (83.33%)
intuiq.pro -> intuit (83.33%)
intuiq.shop -> intuit (83.33%)
intuiq.store -> intuit (83.33%)
intuiq.tech -> intuit (83.33%)
ipblock.xyz -> block (83.33%)
jumana.store -> humana (83.33%)
ketpcompanies.com -> elcompanies (83.33%)
laecdom.com -> aecom (83.33%)
mabzon.com -> amazon (83.33%)
masite.net -> mastec (83.33%)
mivasco.com -> masco (83.33%)
mlife.online -> metlife (83.33%)
mzicon.net -> micron (83.33%)
ndekere.xyz -> deere (83.33%)
netix.store -> netflix (83.33%)
onebook.vip -> oneok (83.33%)
onited.online -> united (83.33%)
onited.org -> united (83.33%)
panalo.games -> analog (83.33%)
paypag.space -> paypal (83.33%)
paysal.online -> paypal (83.33%)
pepsi.bio -> pepsico (83.33%)
pmjinc.org -> rpminc (83.33%)
polai.store -> polaris (83.33%)
public.website -> publix (83.33%)
publik.work -> publix (83.33%)
qeurig.com -> keurig (83.33%)
qhuman.top -> humana (83.33%)
r-apple.online -> apple (83.33%)
rigares.shop -> rgare (83.33%)
sandshk.com -> sands (83.33%)
sandsqa.com -> sands (83.33%)
sandssg.com -> sands (83.33%)
sanides.store -> sands (83.33%)
simpra.tech -> sempra (83.33%)
southerntravelcompany.com -> southerncompany (83.33%)
sto-ne.com -> stonex (83.33%)
stones.yoga -> stonex (83.33%)
t1healthcare.com -> gehealthcare (83.33%)
teledynamic.xyz -> steeldynamics (83.33%)
thumaa.shop -> humana (83.33%)
truste.lol -> truist (83.33%)
umania.net -> humana (83.33%)
vaazon.com -> amazon (83.33%)
vademresearch.org -> lamresearch (83.33%)
valera.email -> valero (83.33%)
vatis.top -> viatris (83.33%)
velero.capital -> valero (83.33%)
wintit.com -> intuit (83.33%)
xblocks.xyz -> block (83.33%)
xrapple.xyz -> apple (83.33%)
xrlumen.xyz -> lumen (83.33%)
cashenterprise.xyz -> rushenterprises (82.76%)
fgicorporations.com -> foxcorporation (82.76%)
fixthatdriveway.com -> lithiadriveway (82.76%)
gsenterprisess.com -> rushenterprises (82.76%)
hrpenterprises.com -> rushenterprises (82.76%)
ionscientific.com -> bostonscientific (82.76%)
maxhealthcare.info -> molinahealthcare (82.76%)
msmenterprises.com -> rushenterprises (82.76%)
psrenterprises.com -> rushenterprises (82.76%)
sknenterprises.com -> rushenterprises (82.76%)
unisautomotive.com -> sonicautomotive (82.76%)
yahooindustries.com -> thorindustries (82.76%)
yecorporation.blog -> dovercorporation (82.76%)
7vhealth.com -> cvshealth (82.35%)
a2oinsight.com -> insight (82.35%)
aeinsights.org -> insight (82.35%)
ahsglobal.store -> spglobal (82.35%)
arkiacorp.com -> arkocorp (82.35%)
betcharter.com -> charter (82.35%)
carpbrands.com -> cbrands (82.35%)
ccpinsight.com -> insight (82.35%)
centerline.blog -> centene (82.35%)
centerline.vote -> centene (82.35%)
cgpglobal.org -> spglobal (82.35%)
embglobal.email -> fmglobal (82.35%)
embglobal.live -> fmglobal (82.35%)
embglobal.online -> fmglobal (82.35%)
embglobal.solutions -> fmglobal (82.35%)
embglobal.xyz -> fmglobal (82.35%)
equitableweddings.beauty -> equitableholdings (82.35%)
erpglobal.online -> spglobal (82.35%)
finmdsight.pro -> insight (82.35%)
gamingera.wiki -> grainger (82.35%)
getranger.xyz -> grainger (82.35%)
global-app.xyz -> globalp (82.35%)
globalopen.xyz -> globalp (82.35%)
globalpost.live -> globalp (82.35%)
gymglobal.club -> fmglobal (82.35%)
imginsight.com -> insight (82.35%)
insight-ly.com -> insight (82.35%)
insightpro.today -> insight (82.35%)
interactivedoors.com -> interactivebrokers (82.35%)
jaspracorp.xyz -> apacorp (82.35%)
kgmglobal.org -> fmglobal (82.35%)
kicxbrands.com -> cbrands (82.35%)
ltravers.com -> travelers (82.35%)
macmorning.ovh -> corning (82.35%)
mcfglobal.org -> fmglobal (82.35%)
micasoft.online -> microsoft (82.35%)
mosaicojt.com -> mosaicco (82.35%)
netflix-eu.info -> netflix (82.35%)
netflix-id.com -> netflix (82.35%)
nirosoft.space -> microsoft (82.35%)
nmoglobal.com -> fmglobal (82.35%)
regionascj.sbs -> regions (82.35%)
rufglobal.com -> fmglobal (82.35%)
sgnglobal.com -> spglobal (82.35%)
siyuchina.com -> yumchina (82.35%)
teloratechnologies.com -> delltechnologies (82.35%)
theprimeproducts.shop -> enterpriseproducts (82.35%)
thrivenew.com -> thrivent (82.35%)
thrivenox.com -> thrivent (82.35%)
tsvglobal.net -> spglobal (82.35%)
voilatrips.com -> viatris (82.35%)
walmartfhs.com -> walmart (82.35%)
yesglobal.biz -> spglobal (82.35%)
youinsight.xyz -> insight (82.35%)
constellationjourney.com -> constellationenergy (82.05%)
mellointernational.com -> mondelezinternational (82.05%)
automationog.xyz -> autonation (81.82%)
automationui.xyz -> autonation (81.82%)
blackyxstore.store -> blackstone (81.82%)
chatintuitive.com -> intuitive (81.82%)
citigrouphelp.world -> citigroup (81.82%)
citizenoak.com -> citizensbank (81.82%)
ecronenergy.com -> devonenergy (81.82%)
homechefdepot.com -> homedepot (81.82%)
intuitive-cap.com -> intuitive (81.82%)
mcdonaldswrap.com -> mcdonalds (81.82%)
pacificpile.top -> pacificlife (81.82%)
principalbank.xyz -> principal (81.82%)
prmresearch.com -> lamresearch (81.82%)
progressapi.xyz -> progressive (81.82%)
rmtproducts.ltd -> airproducts (81.82%)
spartanshub.agency -> spartannash (81.82%)
theworklife.studio -> newyorklife (81.82%)
xtautomation.xyz -> autonation (81.82%)
a-g-resources.com -> targaresources (81.48%)
aatshealthcare.com -> hcahealthcare (81.48%)
abejahealthcare.com -> gehealthcare (81.48%)
abideinsurance.xyz -> erieinsurance (81.48%)
anteroresources.org -> eogresources (81.48%)
beachofamerica.com -> bankofamerica (81.48%)
bestiulcompanies.com -> elcompanies (81.48%)
bicservices.info -> republicservices (81.48%)
bicservices.org -> republicservices (81.48%)
carrenahealth.com -> cardinalhealth (81.48%)
cloudprogressive.xyz -> progressive (81.48%)
emoryhealthcare.network -> gehealthcare (81.48%)
foginhealthcare.com -> gehealthcare (81.48%)
grow-healthcare.app -> gehealthcare (81.48%)
mellohealthcare.com -> gehealthcare (81.48%)
mtaindustries.cam -> thorindustries (81.48%)
nantoservices.com -> quantaservices (81.48%)
progressiveroots.org -> progressive (81.48%)
radioinvestor.com -> edisoninvestor (81.48%)
stage-dynamics.online -> steeldynamics (81.48%)
ta-industries.com -> thorindustries (81.48%)
yecorporation.blog -> foxcorporation (81.48%)
booltechnologies.com -> delltechnologies (81.25%)
ccmcorporation.com -> comcastcorporation (81.25%)
dbi-technologies.com -> delltechnologies (81.25%)
eai-technologies.com -> delltechnologies (81.25%)
forariresources.com -> franklinresources (81.25%)
hugheyenterprises.com -> rushenterprises (81.25%)
integrationapp.xyz -> internationalpaper (81.25%)
lenapehealthcare.com -> molinahealthcare (81.25%)
medinihealthcare.xyz -> molinahealthcare (81.25%)
namechangeexpress.net -> americanexpress (81.25%)
penshaenterprises.com -> rushenterprises (81.25%)
qpathdiagnostics.com -> questdiagnostics (81.25%)
taurussenterprise.com -> rushenterprises (81.25%)
zweitechnologies.com -> delltechnologies (81.25%)
hellomadatechnologies.com -> delltechnologies (81.08%)
internationalagents.org -> internationalpaper (81.08%)
1adlly.top -> ally (80.0%)
2abrands.com -> cbrands (80.0%)
51global.cfd -> globalp (80.0%)
5f3.lol -> 53 (80.0%)
8morning.com -> corning (80.0%)
a-g-resources.com -> eogresources (80.0%)
a2a.codes -> aa (80.0%)
a2a.fan -> aa (80.0%)
a2a.games -> aa (80.0%)
a2a.homes -> aa (80.0%)
a2a.how -> aa (80.0%)
a2a.icu -> aa (80.0%)
a2a.ing -> aa (80.0%)
a2a.land -> aa (80.0%)
a2a.ninja -> aa (80.0%)
a2a.page -> aa (80.0%)
a2a.pet -> aa (80.0%)
a2a.style -> aa (80.0%)
a2a.vin -> aa (80.0%)
a2a.work -> aa (80.0%)
a2a.zip -> aa (80.0%)
aab.partners -> aa (80.0%)
aakaar.digital -> alaskaair (80.0%)
aaodiscovery.com -> discover (80.0%)
ab.fun -> abc (80.0%)
ab.fun -> abm (80.0%)
aballa.store -> ball (80.0%)
adandeinternational.com -> mondelezinternational (80.0%)
adecm.com -> aecom (80.0%)
aface.info -> aflac (80.0%)
agent.space -> amgen (80.0%)
agent.space -> genpt (80.0%)
ailloy.com -> ally (80.0%)
alica.space -> alcoa (80.0%)
allsale.store -> allstate (80.0%)
allstatecans.com -> allstate (80.0%)
allvyb.com -> ally (80.0%)
allyrn.org -> ally (80.0%)
aloha.boats -> alcoa (80.0%)
aloha.yachts -> alcoa (80.0%)
alti.host -> altria (80.0%)
amara.team -> amark (80.0%)
amazon-id.work -> amazon (80.0%)
amazonfcu.com -> amazon (80.0%)
americanteak.com -> americantower (80.0%)
amperesun.com -> ameren (80.0%)
anderson.engineer -> andersonsinc (80.0%)
anfet.net -> avnet (80.0%)
aortis.space -> otis (80.0%)
apollobet.xyz -> apollo (80.0%)
archmark.blog -> aramark (80.0%)
arenterprises4u.com -> rushenterprises (80.0%)
asans.store -> sands (80.0%)
asyamark.shop -> aramark (80.0%)
asyamark.store -> aramark (80.0%)
authomaton.com -> autonation (80.0%)
autom4tion.com -> autonation (80.0%)
avista.tech -> visa (80.0%)
balamark.com -> aramark (80.0%)
ballie.bot -> ball (80.0%)
bdmcorporation.org -> dovercorporation (80.0%)
bea.lol -> ea (80.0%)
beastboy.bio -> bestbuy (80.0%)
beldor.club -> bldr (80.0%)
bestbaby.online -> bestbuy (80.0%)
bet-flix.site -> netflix (80.0%)
bkldrk.info -> bldr (80.0%)
black.store -> block (80.0%)
blackstage.tech -> blackstone (80.0%)
blendr.support -> bldr (80.0%)
blueowltechnologies.com -> delltechnologies (80.0%)
brandco.world -> broadcom (80.0%)
brickstone.shop -> blackstone (80.0%)
brighthealth.site -> brightspringhealth (80.0%)
btagroproducts.com -> airproducts (80.0%)
btd.art -> bd (80.0%)
bunfil.site -> unfi (80.0%)
bymelo.com -> bnymellon (80.0%)
capitalclubzone.online -> capitalone (80.0%)
capitalfem.com -> capitalone (80.0%)
capitalkeystone.com -> capitalone (80.0%)
cb-united.com -> united (80.0%)
cbd.saarland -> bd (80.0%)
cbphillips.com -> phillips66 (80.0%)
cd.consulting -> cdw (80.0%)
cdanca.com -> dana (80.0%)
celereinternational.com -> mondelezinternational (80.0%)
cermeron.cam -> emerson (80.0%)
chanerindustries.com -> thorindustries (80.0%)
charmger.com -> charter (80.0%)
charteet.com -> charter (80.0%)
chsn.live -> chsinc (80.0%)
chthealthcare.org -> gehealthcare (80.0%)
churning.top -> corning (80.0%)
ciriusgroup.info -> citigroup (80.0%)
ciriusgroup.org -> citigroup (80.0%)
cisoa.town -> cisco (80.0%)
cits.ltd -> cintas (80.0%)
clock.academy -> block (80.0%)
cmax.tech -> carmax (80.0%)
cognetarix.org -> concentrix (80.0%)
constellationsjourney.com -> constellationenergy (80.0%)
contentria.com -> concentrix (80.0%)
corenova.space -> corteva (80.0%)
cr.international -> clr (80.0%)
cseath.cfd -> cvshealth (80.0%)
cskhblackstones.com -> blackstone (80.0%)
danvea.com -> dana (80.0%)
danzai.xyz -> dana (80.0%)
daple.shop -> apple (80.0%)
dasunited.com -> united (80.0%)
data.bayern -> davita (80.0%)
datana.tech -> dana (80.0%)
datanation.shop -> autonation (80.0%)
dcapitales.com -> capitalone (80.0%)
dchatter.xyz -> charter (80.0%)
decom.wiki -> aecom (80.0%)
deerghatechnologies.com -> delltechnologies (80.0%)
devgen-technologies.com -> delltechnologies (80.0%)
dhruventerprise.com -> rushenterprises (80.0%)
discord.tattoo -> discover (80.0%)
discoverqpoc.sbs -> discover (80.0%)
djsfoods.com -> usfoods (80.0%)
dorashi.com -> doordash (80.0%)
dphoton.xyz -> drhorton (80.0%)
dproton.xyz -> drhorton (80.0%)
dranap.com -> dana (80.0%)
dresstores.com -> rossstores (80.0%)
druber.group -> uber (80.0%)
dsmover.online -> discover (80.0%)
dssteels.com -> ussteel (80.0%)
dsysc.com -> sysco (80.0%)
duxe-energy.com -> dteenergy (80.0%)
ea4.life -> ea (80.0%)
eatflixs.com -> netflix (80.0%)
eatflixz.com -> netflix (80.0%)
ecom7.store -> aecom (80.0%)
efa.management -> ea (80.0%)
elevewealth.com -> elevancehealth (80.0%)
elita.cloud -> delta (80.0%)
en-er-gy.com -> entergy (80.0%)
ena.baby -> ea (80.0%)
enar.tech -> lennar (80.0%)
energyvn.com -> entergy (80.0%)
enterprisesources.com -> enterpriseproducts (80.0%)
eontechnologie.com -> delltechnologies (80.0%)
equiivox.com -> equinix (80.0%)
equinoxn.lol -> equinix (80.0%)
erikparise.com -> ameriprise (80.0%)
erikparise.org -> ameriprise (80.0%)
erpglobal.online -> berryglobal (80.0%)
ertjz.com -> hertz (80.0%)
esala.online -> tesla (80.0%)
esamic.com -> saic (80.0%)
ethlake.xyz -> westlake (80.0%)
etis.app -> zoetis (80.0%)
evanwilliams.bio -> williams (80.0%)
everlontechnologies.com -> delltechnologies (80.0%)
ewyglobal.org -> berryglobal (80.0%)
faa.solutions -> aa (80.0%)
fab.farm -> fb (80.0%)
fab.vegas -> fb (80.0%)
farro.top -> arrow (80.0%)
flora.melbourne -> fluor (80.0%)
flumn.com -> lumen (80.0%)
fluyo.app -> fluor (80.0%)
fn.hnyhgt.asia -> fnf (80.0%)
foqerd.xyz -> ford (80.0%)
fordew.com -> ford (80.0%)
foreda.net -> ford (80.0%)
forked.social -> ford (80.0%)
fubera.net -> uber (80.0%)
fwb.bio -> fb (80.0%)
gain.ceo -> gapinc (80.0%)
gdsoutheast.com -> southwest (80.0%)
genta.agency -> genpt (80.0%)
geohenterprises.com -> rushenterprises (80.0%)
gepvt.com -> genpt (80.0%)
gh-stock.com -> phstock (80.0%)
gilliam.onl -> williams (80.0%)
glm.foundation -> gm (80.0%)
global-2.xyz -> globalp (80.0%)
globalff.live -> globalp (80.0%)
globalv.info -> spglobal (80.0%)
globalv.info -> fmglobal (80.0%)
globeapp.xyz -> globalp (80.0%)
gms.photography -> gm (80.0%)
goldmansachs-tresd.top -> goldmansachs (80.0%)
goldmansachs-tsach.com -> goldmansachs (80.0%)
goldmansachs-turfs.com -> goldmansachs (80.0%)
grayberk.com -> graybar (80.0%)
guiecorp.com -> pgecorp (80.0%)
guiecorp.com -> ugicorp (80.0%)
gzept.com -> genpt (80.0%)
hartnetthealth.com -> tenethealth (80.0%)
hdenterpriseswv.com -> rushenterprises (80.0%)
healthandcare.today -> gehealthcare (80.0%)
healthcarecsn.com -> gehealthcare (80.0%)
hewey.online -> chewy (80.0%)
hexaoncorp.site -> exeloncorp (80.0%)
hexaoncorp.space -> exeloncorp (80.0%)
hilo.love -> hilton (80.0%)
hivelp.com -> ielp (80.0%)
hmaso.com -> masco (80.0%)
honnexindustries.com -> thorindustries (80.0%)
honnexindustries.online -> thorindustries (80.0%)
hp1.life -> hp (80.0%)
hsert.xyz -> hertz (80.0%)
huan.land -> humana (80.0%)
humaneapp.xyz -> humana (80.0%)
humanityservices.xyz -> quantaservices (80.0%)
icntl.site -> intel (80.0%)
im.box -> ibm (80.0%)
internationalagtf.xyz -> internationalpaper (80.0%)
intiutivevp.com -> intuitive (80.0%)
intuitivo.xyz -> intuit (80.0%)
investifor.info -> pginvestor (80.0%)
investor24.xyz -> pginvestor (80.0%)
iscomenergy.com -> cmsenergy (80.0%)
iseco.online -> cisco (80.0%)
istco.org -> cisco (80.0%)
jaccshealth.com -> cvshealth (80.0%)
jaccshealth.org -> cvshealth (80.0%)
jacobslab.xyz -> jacobs (80.0%)
jaderesources.org -> eogresources (80.0%)
jdcorporations.com -> dovercorporation (80.0%)
jeffbridges.bio -> jefferies (80.0%)
kaif-corporation.site -> foxcorporation (80.0%)
kalamazon.com -> amazon (80.0%)
kapintuitiv.com -> intuitive (80.0%)
kesco.global -> wesco (80.0%)
khanenterprises.shop -> rushenterprises (80.0%)
kl.claims -> kla (80.0%)
koehl.social -> kohls (80.0%)
kolqs.xyz -> kohls (80.0%)
kuberp.xyz -> uber (80.0%)
ky.online -> key (80.0%)
laa.swiss -> aa (80.0%)
laborapp.org -> labcorp (80.0%)
landcorp.llc -> labcorp (80.0%)
lappe.shop -> apple (80.0%)
learninar.org -> lennar (80.0%)
learnx.today -> lear (80.0%)
lendinginvestors.xyz -> edisoninvestor (80.0%)
lew-williams.com -> williams (80.0%)
lgenergy.solutions -> entergy (80.0%)
litmedia.net -> libertymedia (80.0%)
locbk.church -> block (80.0%)
lowye.com -> lowes (80.0%)
luvme.online -> lumen (80.0%)
mana.pub -> humana (80.0%)
manupollo.com -> apollo (80.0%)
maple.inc -> apple (80.0%)
marck.pro -> merck (80.0%)
marck.pro -> amark (80.0%)
masc.abogado -> mastec (80.0%)
masc.software -> mastec (80.0%)
masor.site -> masco (80.0%)
mastercad.click -> mastec (80.0%)
masteroary.com -> mastercard (80.0%)
maxhealthcare.info -> gehealthcare (80.0%)
mayco.llc -> masco (80.0%)
mcaexpress.com -> americanexpress (80.0%)
medana.space -> dana (80.0%)
megrc.com -> merck (80.0%)
merakiproducts.net -> airproducts (80.0%)
merce.digital -> merck (80.0%)
mercr.net -> merck (80.0%)
metcalfe.blog -> metlife (80.0%)
mizorgroup.com -> emcorgroup (80.0%)
mlally.com -> ally (80.0%)
mosulenergy.com -> cmsenergy (80.0%)
mschealthcare.org -> gehealthcare (80.0%)
mscro.xyz -> masco (80.0%)
mtec.blog -> mastec (80.0%)
mtec.systems -> mastec (80.0%)
mwm.energy -> wm (80.0%)
n5global.net -> globalp (80.0%)
naracorp.store -> apacorp (80.0%)
ncoa4salesforce.com -> salesforce (80.0%)
ncoa4salesforce.online -> salesforce (80.0%)
ncsbrand.com -> cbrands (80.0%)
nest2buy.com -> bestbuy (80.0%)
nestflip.shop -> netflix (80.0%)
net-flux.info -> netflix (80.0%)
newtonot.com -> newmont (80.0%)
nfwike.com -> nike (80.0%)
northernarcs.com -> northerntrust (80.0%)
nyfinserv.com -> fiserv (80.0%)
oneko.club -> oneok (80.0%)
oneon.org -> oneok (80.0%)
opendiscover.xyz -> discover (80.0%)
oracle-kd.click -> oracle (80.0%)
ourcompany.team -> southerncompany (80.0%)
pakstock.shop -> phstock (80.0%)
papa.monster -> paypal (80.0%)
paypal888.net -> paypal (80.0%)
peehealth.com -> tenethealth (80.0%)
penery.com -> pbfenergy (80.0%)
ph.healthcare -> pvh (80.0%)
pins.golf -> plains (80.0%)
pizzeriainsurance.com -> erieinsurance (80.0%)
platincas.site -> plains (80.0%)
pliance.org -> reliance (80.0%)
plume.coffee -> lumen (80.0%)
ppal.store -> paypal (80.0%)
prepaypal.com -> paypal (80.0%)
prncpl.com -> principal (80.0%)
proamazon.mom -> amazon (80.0%)
publicdex.xyz -> publix (80.0%)
pylvaris.xyz -> polaris (80.0%)
quintigroup.com -> citigroup (80.0%)
quolta.com -> ulta (80.0%)
rallyx.xyz -> ally (80.0%)
rangeer.com -> grainger (80.0%)
rangerx.shop -> grainger (80.0%)
recprolab.com -> ecolab (80.0%)
rellimservices.com -> republicservices (80.0%)
repentancehealth.com -> elevancehealth (80.0%)
reposteradigital.com -> westerndigital (80.0%)
revgeneryan.com -> regeneron (80.0%)
revxenterprises.com -> rushenterprises (80.0%)
rgsheatlhcare.com -> gehealthcare (80.0%)
rm2healthcare.com -> gehealthcare (80.0%)
rwgae.sbs -> rgare (80.0%)
sabaenterprises.com -> rushenterprises (80.0%)
sandm.buzz -> sands (80.0%)
sanes.store -> sands (80.0%)
schew.info -> chewy (80.0%)
schew.online -> chewy (80.0%)
schew.org -> chewy (80.0%)
semp.church -> sempra (80.0%)
semprelar.com -> sempra (80.0%)
seucria.com -> securian (80.0%)
shans.design -> sands (80.0%)
sleepnethealth.com -> tenethealth (80.0%)
sndzs.com -> sands (80.0%)
snex.best -> stonex (80.0%)
snex.info -> stonex (80.0%)
snex.live -> stonex (80.0%)
snex.pro -> stonex (80.0%)
snex.today -> stonex (80.0%)
spakenterprises.com -> rushenterprises (80.0%)
sscom.uno -> sysco (80.0%)
stateformed.com -> statefarm (80.0%)
steerson.com -> emerson (80.0%)
strongdex.xyz -> stonex (80.0%)
subier.com -> uber (80.0%)
subier.info -> uber (80.0%)
sup.dating -> up (80.0%)
swordpay.xyz -> workday (80.0%)
t1healthcare.com -> hcahealthcare (80.0%)
targetnft.xyz -> target (80.0%)
teamwilliams.life -> williams (80.0%)
tenxpron.com -> textron (80.0%)
terndynamics.com -> steeldynamics (80.0%)
tgroup.live -> citigroup (80.0%)
theblineinsurance.com -> erieinsurance (80.0%)
thecalegroup.com -> thecignagroup (80.0%)
theenzagroup.com -> thecignagroup (80.0%)
theoracle.space -> oracle (80.0%)
thetraveler.world -> travelers (80.0%)
thi.fail -> ti (80.0%)
tiamat.network -> tiaa (80.0%)
tidata.xyz -> tiaa (80.0%)
til.swiss -> ti (80.0%)
tin.ltd -> ti (80.0%)
topzone.biz -> autozone (80.0%)
travelbiber.com -> travelers (80.0%)
travelethos.live -> travelers (80.0%)
travelforms.online -> travelers (80.0%)
travellayer.xyz -> travelers (80.0%)
tvela.tech -> tesla (80.0%)
u-energy.site -> entergy (80.0%)
uebert.com -> uber (80.0%)
ufaapollo.world -> apollo (80.0%)
ultima.host -> ulta (80.0%)
umdvdiscover.xyz -> discover (80.0%)
unisautomotive.com -> penskeautomotive (80.0%)
unit.rocks -> united (80.0%)
unlimited.dog -> united (80.0%)
up1.buzz -> up (80.0%)
upg.casino -> up (80.0%)
urberr.com -> uber (80.0%)
urunum.online -> unum (80.0%)
urunum.org -> unum (80.0%)
urunum.site -> unum (80.0%)
usea2a.com -> usaa (80.0%)
utsaha.xyz -> usaa (80.0%)
uubear.com -> uber (80.0%)
uunifi.xyz -> unfi (80.0%)
valley.ltd -> ally (80.0%)
vallmart.online -> walmart (80.0%)
vapedoordash.com -> doordash (80.0%)
vc.box -> vfc (80.0%)
vero.photography -> valero (80.0%)
vesco.tech -> wesco (80.0%)
vesla.tech -> tesla (80.0%)
viarison.com -> viatris (80.0%)
viblacksto.xyz -> blackstone (80.0%)
vionaris.net -> viatris (80.0%)
viseoa.shop -> visa (80.0%)
vistta.store -> visa (80.0%)
vortix.fit -> vrtx (80.0%)
voyage.international -> voya (80.0%)
vrxhealthcare.com -> gehealthcare (80.0%)
vyisan.com -> visa (80.0%)
wallmath.com -> walmart (80.0%)
wetbake.com -> westlake (80.0%)
whstock.com -> westrock (80.0%)
widcorporation.com -> dovercorporation (80.0%)
williamstime.com -> williams (80.0%)
willina.org -> williams (80.0%)
wlanfair.com -> wayfair (80.0%)
woodresources.net -> eogresources (80.0%)
xjyem.com -> xylem (80.0%)
xultra.xyz -> ulta (80.0%)
yoally.com -> ally (80.0%)
youmina.xyz -> yumchina (80.0%)
yrhxdiscover.sbs -> discover (80.0%)
yunfie.org -> unfi (80.0%)
zeball.com -> ball (80.0%)
zeebay.online -> ebay (80.0%)
zeussenterprise.com -> rushenterprises (80.0%)
zonenergy.xyz -> devonenergy (80.0%)
